<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="website.css">

</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="page_1.html">Get Started</a>
        <a href="page_2.html">Quiz</a>
        <a href="page_3.html" class="active">Stats</a>
        <a href="page_4.html">About</a>
    </div>
    <div>
        Canada, 2016, 6.477612495
    </div>

</body>
</html>